Fri Nov 27 00:28:49 2020 -0400 WIP >
Fri Nov 27 00:12:11 2020 -0400 Agrega .p-items-x, p-content-x y p-self-x >
Thu Nov 26 23:59:32 2020 -0400 Cambia row-space-x por col-space-x y viceversa >
Fri Oct 2 13:34:52 2020 -0400 Agrega row-space, col-space >
Sat Sep 26 19:52:56 2020 -0400 Agrega nuevas clases de alineaci贸n y otros cambios >
Sat Sep 26 17:46:55 2020 -0400 Merge con master >
Fri Sep 18 18:51:19 2020 -0400 Actualiza README.md >
Mon Aug 24 14:01:39 2020 -0400 Agrega .col-full, flex-start, flex-end, .responsive-grid y .responsive-flex >
Mon Aug 3 13:23:46 2020 -0400 Aumenta gap's y agrega a-items-baseline >
Thu Jul 30 18:53:09 2020 -0400 Optimzaci贸n y README mejorado >Fri Nov 27 00:28:49 2020 -0400 WIP 
Fri Nov 27 00:12:11 2020 -0400 Agrega .p-items-x, p-content-x y p-self-x 
Thu Nov 26 23:59:32 2020 -0400 Cambia row-space-x por col-space-x y viceversa 
Fri Oct 2 13:34:52 2020 -0400 Agrega row-space, col-space 
Sat Sep 26 19:52:56 2020 -0400 Agrega nuevas clases de alineaci贸n y otros cambios 
Sat Sep 26 17:46:55 2020 -0400 Merge con master 
Fri Sep 18 18:51:19 2020 -0400 Actualiza README.md 
Mon Aug 24 14:01:39 2020 -0400 Agrega .col-full, flex-start, flex-end, .responsive-grid y .responsive-flex 
Mon Aug 3 13:23:46 2020 -0400 Aumenta gap's y agrega a-items-baseline 
Thu Jul 30 18:53:09 2020 -0400 Optimzaci贸n y README mejorado 